<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZj-un-uax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Where Am I?-->
        <scene sceneID="9oz-rT-6jS">
            <objects>
                <viewController id="hHO-fx-t25" customClass="ViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlV-ES-JtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-kb-FOE">
                                <rect key="frame" x="0.0" y="64" width="375" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-lp-1SW">
                                <rect key="frame" x="317" y="254" width="54" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="i" image="info"/>
                                <connections>
                                    <segue destination="qKW-FR-2UN" kind="show" id="eeZ-2r-VkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Approximate Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-qK-gqW">
                                <rect key="frame" x="0.0" y="322" width="414" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.82303565861609984" green="0.82303565861609984" blue="0.82303565861609984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-Le-GYX">
                                <rect key="frame" x="74" y="351" width="233" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-HX-gl0">
                                <rect key="frame" x="16" y="510" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareButtonAction:" destination="hHO-fx-t25" eventType="touchUpInside" id="7wH-Pv-m1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-wg-UOW">
                                <rect key="frame" x="286" y="507" width="73" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pin"/>
                                <connections>
                                    <action selector="pinButtonAction:" destination="hHO-fx-t25" eventType="touchUpInside" id="5r8-1o-7lz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-7l-AcJ">
                                <rect key="frame" x="137" y="545" width="107" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="historyButtonAction:" destination="hHO-fx-t25" eventType="touchUpInside" id="CsC-O4-OpG"/>
                                    <segue destination="cpO-Ob-toN" kind="show" identifier="ViewtoCell" id="XqS-o9-5Bw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-UQ-w11">
                                <rect key="frame" x="20" y="77" width="341" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76291510024046538" green="0.76291510024046538" blue="0.76291510024046538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-OZ-ZCB">
                                <rect key="frame" x="20" y="249" width="62" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image=" clock"/>
                                <connections>
                                    <action selector="showOnGoogleMapsButton:" destination="hHO-fx-t25" eventType="touchUpInside" id="cAz-Ly-ECr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Om-PmI" customClass="GADBannerView">
                                <rect key="frame" x="27" y="597" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-2j-Wuo" customClass="GADBannerView">
                                <rect key="frame" x="30" y="441" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cjD-2B-EaJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where Am I?" id="Dkb-7H-9YZ">
                        <barButtonItem key="leftBarButtonItem" title="Setttings" image="settings" id="P8a-9Y-hFH">
                            <connections>
                                <action selector="SettingBarButton:" destination="hHO-fx-t25" id="Bet-J1-eJ5"/>
                                <segue destination="mlO-LQ-6jD" kind="show" id="b33-u2-mdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Star" image="star" id="ceA-np-0dl">
                            <connections>
                                <action selector="RateOnAppStoreButton:" destination="hHO-fx-t25" id="eBZ-19-0qw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressLabel" destination="xaR-Le-GYX" id="zEc-QU-oc0"/>
                        <outlet property="BannerView2" destination="eEl-2j-Wuo" id="4np-p6-UNc"/>
                        <outlet property="bannerView" destination="v8p-Om-PmI" id="uWN-Wk-kaV"/>
                        <outlet property="historyButton" destination="WKV-7l-AcJ" id="xwe-kC-IgA"/>
                        <outlet property="latLongLabelMap" destination="zeP-UQ-w11" id="LDu-Vx-PtY"/>
                        <outlet property="mapView" destination="G7u-kb-FOE" id="dmW-bF-jkp"/>
                        <outlet property="pinButton" destination="Pe7-wg-UOW" id="g35-qW-UhB"/>
                        <outlet property="shareButton" destination="GmY-HX-gl0" id="Adt-Hd-dZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJO-HW-h2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="765.96701649175418"/>
        </scene>
        <!--Saved Pins-->
        <scene sceneID="VQD-Di-Sbc">
            <objects>
                <tableViewController title="Saved Pins" id="cpO-Ob-toN" customClass="NewTableViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVI-ta-LzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="C5i-aB-qpv" customClass="GADBannerView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="JST-0t-D6R" customClass="HistoryItemsTableViewCell" customModule="WhereAmI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JST-0t-D6R" id="8Kn-LN-F4l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpO-Ob-toN" id="Tyb-AE-cz3"/>
                            <outlet property="delegate" destination="cpO-Ob-toN" id="bxL-nY-piV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="bannerTableView" destination="C5i-aB-qpv" id="x1O-YN-5mp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geZ-kf-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="789"/>
        </scene>
        <!--About "Whr Am I?" App-->
        <scene sceneID="iDg-G2-R6c">
            <objects>
                <viewController storyboardIdentifier="infoController" title="About &quot;Whr Am I?&quot; App" id="qKW-FR-2UN" customClass="InfoViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6u-zC-Kd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-9n-2fw" customClass="GADBannerView">
                                <rect key="frame" x="27" y="585" width="321" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Oq-20n">
                                <rect key="frame" x="27" y="530" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Feedback">
                                            <attributes>
                                                <color key="NSColor" red="0.12841342673663114" green="0.24046748715638255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="qKW-FR-2UN" eventType="touchUpInside" id="zvP-D0-15g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="His-ZB-uPL">
                                <rect key="frame" x="241" y="530" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Invite Friends">
                                            <attributes>
                                                <color key="NSColor" red="0.12841342673663114" green="0.24046748715638255" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsButton:" destination="qKW-FR-2UN" eventType="touchUpInside" id="wXg-KD-uCQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="13" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-86-fxq">
                                <rect key="frame" x="0.0" y="64" width="375" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.52029664327640512" green="0.87438435853124252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52395062220004562" green="0.87120110350554414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9BD-5a-4jm" firstAttribute="bottom" secondItem="0TU-9n-2fw" secondAttribute="bottom" constant="20" id="1zX-Nd-J4k"/>
                            <constraint firstItem="0TU-9n-2fw" firstAttribute="leading" secondItem="9BD-5a-4jm" secondAttribute="leading" constant="27" id="8J4-DO-7U7"/>
                            <constraint firstItem="9BD-5a-4jm" firstAttribute="trailing" secondItem="0TU-9n-2fw" secondAttribute="trailing" constant="27" id="eC8-wL-BcD"/>
                            <constraint firstItem="0TU-9n-2fw" firstAttribute="top" secondItem="K6u-zC-Kd8" secondAttribute="top" constant="585" id="wfZ-P8-faV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BD-5a-4jm"/>
                    </view>
                    <connections>
                        <outlet property="BannerView" destination="0TU-9n-2fw" id="H9u-RX-2lN"/>
                        <outlet property="feedbackButton" destination="sEY-Oq-20n" id="nxO-Zi-5Ox"/>
                        <outlet property="infoLabel" destination="fjw-86-fxq" id="jPg-5k-FB1"/>
                        <outlet property="inviteFriendsButton" destination="His-ZB-uPL" id="mjI-5w-Zaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu1-qK-4W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1763"/>
        </scene>
        <!--Remove Ads View Controller-->
        <scene sceneID="W0K-eF-Utf">
            <objects>
                <viewController storyboardIdentifier="removeADs" id="Iya-NV-zrU" customClass="RemoveAdsViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8d-fb-jQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-mK-kfj">
                                <rect key="frame" x="0.0" y="94" width="375" height="164"/>
                                <string key="text">Showing ads lets us offer the app for free. If you would like, you can also remove ads by purchasing one time remove ads and get rid of ads forever.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-O0-iBo">
                                <rect key="frame" x="16" y="303" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.62005117036981616" blue="0.019735688710134869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Remove Ads for $ 1.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-U1-Gbj">
                                <rect key="frame" x="67" y="425" width="241" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Restore Purchase"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRS-mK-kfj" firstAttribute="leading" secondItem="nZj-sd-cKt" secondAttribute="leading" id="JKw-7e-QWg"/>
                            <constraint firstItem="nZj-sd-cKt" firstAttribute="bottom" secondItem="tRS-mK-kfj" secondAttribute="bottom" constant="409" id="L7O-2a-KPa"/>
                            <constraint firstItem="nZj-sd-cKt" firstAttribute="trailing" secondItem="tRS-mK-kfj" secondAttribute="trailing" id="VMG-2L-G34"/>
                            <constraint firstItem="tRS-mK-kfj" firstAttribute="top" secondItem="nZj-sd-cKt" secondAttribute="top" constant="74" id="fkz-FV-Lmr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZj-sd-cKt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-Rl-oam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.8000000000002" y="1708.6956521739132"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="2Sv-OE-aNe">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Q5z-gy-qHY" customClass="OnboardingController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1f-fU-PFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-N7-Vdg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04V-Dt-uQv">
                                <rect key="frame" x="79" y="608" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.86317531569883732" blue="0.18560898886734756" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CZj-un-uax" kind="show" id="Yle-Wc-i8b"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-jD-XRA">
                                <rect key="frame" x="134" y="527" width="107" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.79430390100188664" green="0.79430390100188664" blue="0.79430390100188664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.89412146810000004" green="0.89412027599999999" blue="0.92647093530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V2H-N7-Vdg" firstAttribute="top" secondItem="mNQ-a0-q32" secondAttribute="top" id="1wL-Mv-xfl"/>
                            <constraint firstItem="ONl-jD-XRA" firstAttribute="centerX" secondItem="V2H-N7-Vdg" secondAttribute="centerX" id="A6V-6i-Pmb"/>
                            <constraint firstItem="V2H-N7-Vdg" firstAttribute="trailing" secondItem="mNQ-a0-q32" secondAttribute="trailing" id="JG5-A3-Mua"/>
                            <constraint firstItem="mNQ-a0-q32" firstAttribute="trailing" secondItem="04V-Dt-uQv" secondAttribute="trailing" constant="69" id="LhZ-iL-nyJ"/>
                            <constraint firstItem="V2H-N7-Vdg" firstAttribute="top" secondItem="mNQ-a0-q32" secondAttribute="top" id="XrC-ST-KYC"/>
                            <constraint firstItem="ONl-jD-XRA" firstAttribute="leading" secondItem="mNQ-a0-q32" secondAttribute="leading" constant="134" id="ZX9-RU-8ag"/>
                            <constraint firstItem="04V-Dt-uQv" firstAttribute="top" secondItem="ONl-jD-XRA" secondAttribute="bottom" constant="44" id="bDU-zM-xa6"/>
                            <constraint firstItem="04V-Dt-uQv" firstAttribute="leading" secondItem="mNQ-a0-q32" secondAttribute="leading" constant="79" id="bYM-GK-z0n"/>
                            <constraint firstAttribute="trailing" secondItem="V2H-N7-Vdg" secondAttribute="trailing" id="gZT-Tw-R79"/>
                            <constraint firstItem="ONl-jD-XRA" firstAttribute="top" secondItem="mNQ-a0-q32" secondAttribute="top" constant="507" id="lIy-q3-KDH"/>
                            <constraint firstItem="V2H-N7-Vdg" firstAttribute="leading" secondItem="mNQ-a0-q32" secondAttribute="leading" id="nOB-j4-LjF"/>
                            <constraint firstItem="V2H-N7-Vdg" firstAttribute="leading" secondItem="y1f-fU-PFX" secondAttribute="leading" id="qzB-pQ-DAD"/>
                            <constraint firstItem="mNQ-a0-q32" firstAttribute="bottom" secondItem="V2H-N7-Vdg" secondAttribute="bottom" id="x1E-e8-dSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNQ-a0-q32"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="ONl-jD-XRA" id="ecS-OD-TTr"/>
                        <outlet property="scrollView" destination="V2H-N7-Vdg" id="CBV-t2-4uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Om-IE-jXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olj-7Y-lg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZj-un-uax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6p-Q0-fwm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.63189916570000004" blue="0.059235238230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHO-fx-t25" kind="relationship" relationship="rootViewController" id="cJ1-ea-bEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcO-To-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="766.74107142857144"/>
        </scene>
        <!--Link Account Table View Controller-->
        <scene sceneID="3u5-eb-bbm">
            <objects>
                <tableViewController id="mlO-LQ-6jD" customClass="LinkAccountTableViewController" customModule="WhereAmI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzc-bf-9cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pez-Z8-QPu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pez-Z8-QPu" id="uXB-L8-hOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlO-LQ-6jD" id="T7Y-Yk-npU"/>
                            <outlet property="delegate" destination="mlO-LQ-6jD" id="lAR-Ew-to5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0c-VA-245" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name=" clock" width="100" height="100"/>
        <image name="info" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
        <image name="star" width="50" height="50"/>
    </resources>
</document>
