<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CZj-un-uax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Finder-->
        <scene sceneID="9oz-rT-6jS">
            <objects>
                <viewController id="hHO-fx-t25" customClass="ViewController" customModule="Location_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlV-ES-JtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-kb-FOE">
                                <rect key="frame" x="0.0" y="64" width="375" height="259"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="259" id="cDL-D8-n3f"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-lp-1SW">
                                <rect key="frame" x="313" y="249" width="62" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="9ZI-pA-ZXz"/>
                                    <constraint firstAttribute="height" constant="60" id="QQO-5b-aIY"/>
                                </constraints>
                                <state key="normal" title="i" image="info"/>
                                <connections>
                                    <segue destination="qKW-FR-2UN" kind="show" id="eeZ-2r-VkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approximate Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S93-qK-gqW">
                                <rect key="frame" x="0.0" y="322" width="375" height="21.5"/>
                                <color key="backgroundColor" red="0.82303565861609984" green="0.82303565861609984" blue="0.82303565861609984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="DBT-Yu-c9S"/>
                                    <constraint firstAttribute="height" constant="21.5" id="JSr-R6-Lpk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeP-UQ-w11">
                                <rect key="frame" x="20" y="77" width="341" height="28"/>
                                <color key="backgroundColor" red="0.76291510024046538" green="0.76291510024046538" blue="0.76291510024046538" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-OZ-ZCB">
                                <rect key="frame" x="0.0" y="249" width="62" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6VQ-IO-U3x"/>
                                    <constraint firstAttribute="width" constant="62" id="FEN-YG-3yj"/>
                                </constraints>
                                <state key="normal" image=" clock"/>
                                <connections>
                                    <action selector="showOnGoogleMapsButton:" destination="hHO-fx-t25" eventType="touchUpInside" id="cAz-Ly-ECr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-Pv-YGZ">
                                <rect key="frame" x="30" y="473" width="315" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-wg-UOW">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Pin"/>
                                        <connections>
                                            <action selector="pinButtonAction:" destination="hHO-fx-t25" eventType="touchUpInside" id="5r8-1o-7lz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmY-HX-gl0">
                                        <rect key="frame" x="0.0" y="71.5" width="315" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonAction:" destination="hHO-fx-t25" eventType="touchUpInside" id="7wH-Pv-m1N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKV-7l-AcJ">
                                        <rect key="frame" x="0.0" y="142.5" width="315" height="41.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="historyButtonAction:" destination="hHO-fx-t25" eventType="touchUpInside" id="CsC-O4-OpG"/>
                                            <segue destination="cpO-Ob-toN" kind="show" identifier="ViewtoCell" id="XqS-o9-5Bw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaR-Le-GYX">
                                <rect key="frame" x="58" y="370" width="259" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="SVv-iD-AeI"/>
                                    <constraint firstAttribute="height" constant="71" id="ctk-Mn-Xjb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xaR-Le-GYX" firstAttribute="top" secondItem="S93-qK-gqW" secondAttribute="bottom" constant="26.5" id="9Zn-zb-HZm"/>
                            <constraint firstItem="WSb-lp-1SW" firstAttribute="top" secondItem="G7u-kb-FOE" secondAttribute="bottom" constant="-74" id="Hdn-C6-0XD"/>
                            <constraint firstItem="cjD-2B-EaJ" firstAttribute="trailing" secondItem="S93-qK-gqW" secondAttribute="trailing" id="I2z-OI-XCJ"/>
                            <constraint firstItem="G7u-kb-FOE" firstAttribute="leading" secondItem="cjD-2B-EaJ" secondAttribute="leading" id="KjA-A4-aBh"/>
                            <constraint firstItem="AZ6-Pv-YGZ" firstAttribute="leading" secondItem="cjD-2B-EaJ" secondAttribute="leading" constant="30" id="L5E-5P-Tui"/>
                            <constraint firstItem="dX5-OZ-ZCB" firstAttribute="leading" secondItem="cjD-2B-EaJ" secondAttribute="leading" id="TgI-QO-qdJ"/>
                            <constraint firstItem="cjD-2B-EaJ" firstAttribute="trailing" secondItem="WSb-lp-1SW" secondAttribute="trailing" id="Yrb-jV-99B"/>
                            <constraint firstItem="S93-qK-gqW" firstAttribute="leading" secondItem="cjD-2B-EaJ" secondAttribute="leading" id="ab9-gs-Uyh"/>
                            <constraint firstItem="zeP-UQ-w11" firstAttribute="top" secondItem="G7u-kb-FOE" secondAttribute="top" constant="10" id="but-rX-LCo"/>
                            <constraint firstItem="G7u-kb-FOE" firstAttribute="trailing" secondItem="cjD-2B-EaJ" secondAttribute="trailing" id="dJh-Yb-Lce"/>
                            <constraint firstAttribute="leading" secondItem="cjD-2B-EaJ" secondAttribute="leading" constant="27.5" id="e7G-bt-2C4"/>
                            <constraint firstItem="xaR-Le-GYX" firstAttribute="centerX" secondItem="S93-qK-gqW" secondAttribute="centerX" id="exX-3X-jIq"/>
                            <constraint firstItem="S93-qK-gqW" firstAttribute="top" secondItem="G7u-kb-FOE" secondAttribute="bottom" constant="-1" id="g9G-F9-Jpy"/>
                            <constraint firstItem="cjD-2B-EaJ" firstAttribute="trailing" secondItem="AZ6-Pv-YGZ" secondAttribute="trailing" constant="30" id="iqm-BH-FCz"/>
                            <constraint firstItem="cjD-2B-EaJ" firstAttribute="bottom" secondItem="AZ6-Pv-YGZ" secondAttribute="bottom" constant="10" id="mh1-pT-4vI"/>
                            <constraint firstItem="G7u-kb-FOE" firstAttribute="top" secondItem="cjD-2B-EaJ" secondAttribute="top" id="qHI-an-SkM"/>
                            <constraint firstItem="AZ6-Pv-YGZ" firstAttribute="top" secondItem="xaR-Le-GYX" secondAttribute="bottom" constant="32" id="tVu-hy-mV0"/>
                            <constraint firstItem="zeP-UQ-w11" firstAttribute="leading" secondItem="cjD-2B-EaJ" secondAttribute="leading" id="um5-xG-akA"/>
                            <constraint firstItem="dX5-OZ-ZCB" firstAttribute="top" secondItem="G7u-kb-FOE" secondAttribute="bottom" constant="-74" id="v2B-sY-xek"/>
                            <constraint firstItem="cjD-2B-EaJ" firstAttribute="trailing" secondItem="zeP-UQ-w11" secondAttribute="trailing" id="w8M-tP-Y7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjD-2B-EaJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Finder" id="Dkb-7H-9YZ">
                        <barButtonItem key="leftBarButtonItem" title="Setttings" image="settings" id="P8a-9Y-hFH">
                            <connections>
                                <action selector="SettingBarButton:" destination="hHO-fx-t25" id="Bet-J1-eJ5"/>
                                <segue destination="mlO-LQ-6jD" kind="show" id="b33-u2-mdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rate App" id="ceA-np-0dl">
                            <connections>
                                <action selector="RateOnAppStoreButton:" destination="hHO-fx-t25" id="eBZ-19-0qw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressLabel" destination="xaR-Le-GYX" id="zEc-QU-oc0"/>
                        <outlet property="historyButton" destination="WKV-7l-AcJ" id="xwe-kC-IgA"/>
                        <outlet property="latLongLabelMap" destination="zeP-UQ-w11" id="LDu-Vx-PtY"/>
                        <outlet property="mapView" destination="G7u-kb-FOE" id="dmW-bF-jkp"/>
                        <outlet property="pinButton" destination="Pe7-wg-UOW" id="g35-qW-UhB"/>
                        <outlet property="shareButton" destination="GmY-HX-gl0" id="Adt-Hd-dZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJO-HW-h2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3925.5999999999999" y="765.96701649175418"/>
        </scene>
        <!--Saved Pins-->
        <scene sceneID="VQD-Di-Sbc">
            <objects>
                <tableViewController title="Saved Pins" id="cpO-Ob-toN" customClass="NewTableViewController" customModule="Location_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CVI-ta-LzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionCell" id="JST-0t-D6R" customClass="HistoryItemsTableViewCell" customModule="Location_Finder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JST-0t-D6R" id="8Kn-LN-F4l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cpO-Ob-toN" id="Tyb-AE-cz3"/>
                            <outlet property="delegate" destination="cpO-Ob-toN" id="bxL-nY-piV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geZ-kf-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="789"/>
        </scene>
        <!--About Location Finder App-->
        <scene sceneID="iDg-G2-R6c">
            <objects>
                <viewController storyboardIdentifier="infoController" title="About Location Finder App" id="qKW-FR-2UN" customClass="InfoViewController" customModule="Location_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K6u-zC-Kd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-86-fxq">
                                <rect key="frame" x="16" y="64" width="343" height="393.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="A8p-jd-4yn"/>
                                    <constraint firstAttribute="height" constant="393.5" id="jS2-Q2-Gbv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The app helps you to provide the nearest location on and address with the help of GPS coordinates. The helps you with the option of sharing the current location with the help of different messaging tools. The app tries to provide you the best possible address but can't be accountable on any incorrect details. The address is stored on your phone, locally. You can also get the distance from current location to different location to which the places have been pinned. It also saves the time and date to which the location are pinned.</string>
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEY-Oq-20n">
                                <rect key="frame" x="16" y="480" width="343" height="32.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CsS-XO-J7T"/>
                                    <constraint firstAttribute="height" constant="32.5" id="jVr-Jn-YtB"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Feedback">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="feedbackButton:" destination="qKW-FR-2UN" eventType="touchUpInside" id="zvP-D0-15g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="His-ZB-uPL">
                                <rect key="frame" x="16" y="527.5" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z4Q-le-Kxp"/>
                                    <constraint firstAttribute="width" constant="343" id="s9x-sm-Sfh"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Invite Friends">
                                            <attributes>
                                                <color key="NSColor" red="0.00094466787336223719" green="0.00099143401015233668" blue="0.00097712248230037192" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="inviteFriendsButton:" destination="qKW-FR-2UN" eventType="touchUpInside" id="wXg-KD-uCQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fjw-86-fxq" firstAttribute="top" secondItem="9BD-5a-4jm" secondAttribute="top" id="2vx-cw-eet"/>
                            <constraint firstItem="9BD-5a-4jm" firstAttribute="trailing" secondItem="sEY-Oq-20n" secondAttribute="trailing" constant="16" id="33L-dx-3Cu"/>
                            <constraint firstItem="His-ZB-uPL" firstAttribute="leading" secondItem="9BD-5a-4jm" secondAttribute="leading" constant="16" id="7tt-AZ-eb4"/>
                            <constraint firstItem="9BD-5a-4jm" firstAttribute="trailing" secondItem="His-ZB-uPL" secondAttribute="trailing" constant="16" id="DKF-kq-FpT"/>
                            <constraint firstItem="sEY-Oq-20n" firstAttribute="leading" secondItem="9BD-5a-4jm" secondAttribute="leading" constant="16" id="LyS-40-TrI"/>
                            <constraint firstItem="sEY-Oq-20n" firstAttribute="top" secondItem="fjw-86-fxq" secondAttribute="bottom" constant="22.5" id="Ty3-bC-pou"/>
                            <constraint firstItem="His-ZB-uPL" firstAttribute="top" secondItem="sEY-Oq-20n" secondAttribute="bottom" constant="15" id="ZAY-70-yVf"/>
                            <constraint firstItem="sEY-Oq-20n" firstAttribute="top" secondItem="fjw-86-fxq" secondAttribute="bottom" constant="22.5" id="oh0-pS-DoG"/>
                            <constraint firstItem="fjw-86-fxq" firstAttribute="leading" secondItem="9BD-5a-4jm" secondAttribute="leading" constant="16" id="quL-XW-EAl"/>
                            <constraint firstItem="9BD-5a-4jm" firstAttribute="trailing" secondItem="fjw-86-fxq" secondAttribute="trailing" constant="16" id="utG-db-bsk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9BD-5a-4jm"/>
                    </view>
                    <connections>
                        <outlet property="feedbackButton" destination="sEY-Oq-20n" id="nxO-Zi-5Ox"/>
                        <outlet property="infoLabel" destination="fjw-86-fxq" id="jPg-5k-FB1"/>
                        <outlet property="inviteFriendsButton" destination="His-ZB-uPL" id="mjI-5w-Zaj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu1-qK-4W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="1762.6686656671666"/>
        </scene>
        <!--Remove Ads-->
        <scene sceneID="W0K-eF-Utf">
            <objects>
                <viewController storyboardIdentifier="removeADs" title="Remove Ads" id="Iya-NV-zrU" customClass="RemoveAdsViewController" customModule="Location_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8d-fb-jQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRS-mK-kfj">
                                <rect key="frame" x="16" y="47" width="343" height="129"/>
                                <string key="text">On displaying the ads, it benefits us in offering the app for free. If you do not like the ads to be displayed on the screen, you do so by purchasing the one time remove ads. This will help you to remove the ads forever. </string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-U1-Gbj">
                                <rect key="frame" x="83" y="409" width="213" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Restore Purchase"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-O0-iBo">
                                <rect key="frame" x="16" y="305" width="343" height="39"/>
                                <color key="backgroundColor" red="1" green="0.62005117036981616" blue="0.019735688710134869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Remove Ads for $ 1.99">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J5w-U1-Gbj" firstAttribute="leading" secondItem="nZj-sd-cKt" secondAttribute="leading" constant="83" id="1BE-ct-zCD"/>
                            <constraint firstItem="vfS-O0-iBo" firstAttribute="leading" secondItem="nZj-sd-cKt" secondAttribute="leading" constant="16" id="5w1-5f-mbB"/>
                            <constraint firstItem="vfS-O0-iBo" firstAttribute="top" secondItem="tRS-mK-kfj" secondAttribute="bottom" constant="129" id="ONK-He-V7S"/>
                            <constraint firstItem="nZj-sd-cKt" firstAttribute="trailing" secondItem="J5w-U1-Gbj" secondAttribute="trailing" constant="79" id="Rc0-ok-Egd"/>
                            <constraint firstItem="nZj-sd-cKt" firstAttribute="trailing" secondItem="tRS-mK-kfj" secondAttribute="trailing" constant="16" id="Yl7-f5-BsM"/>
                            <constraint firstItem="vfS-O0-iBo" firstAttribute="top" secondItem="tRS-mK-kfj" secondAttribute="bottom" constant="129" id="dJU-sy-Nl8"/>
                            <constraint firstItem="tRS-mK-kfj" firstAttribute="leading" secondItem="nZj-sd-cKt" secondAttribute="leading" constant="16" id="g3a-vn-FHC"/>
                            <constraint firstItem="nZj-sd-cKt" firstAttribute="trailing" secondItem="vfS-O0-iBo" secondAttribute="trailing" constant="16" id="v8l-67-zZL"/>
                            <constraint firstItem="tRS-mK-kfj" firstAttribute="top" secondItem="nZj-sd-cKt" secondAttribute="top" constant="27" id="xHD-5r-wPU"/>
                            <constraint firstItem="J5w-U1-Gbj" firstAttribute="top" secondItem="vfS-O0-iBo" secondAttribute="bottom" constant="65" id="yTC-la-fSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nZj-sd-cKt"/>
                    </view>
                    <connections>
                        <outlet property="restorePurchases" destination="J5w-U1-Gbj" id="rAc-zR-Xgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBG-Rl-oam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5040.8000000000002" y="1708.6956521739132"/>
        </scene>
        <!--Onboarding Controller-->
        <scene sceneID="2Sv-OE-aNe">
            <objects>
                <viewController storyboardIdentifier="onboarding" id="Q5z-gy-qHY" customClass="OnboardingController" customModule="Location_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1f-fU-PFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2H-N7-Vdg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04V-Dt-uQv">
                                <rect key="frame" x="65" y="608" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="OTn-EF-XMF"/>
                                    <constraint firstAttribute="height" constant="30" id="hVV-Zy-oxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" red="1" green="0.86317531569883732" blue="0.18560898886734756" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="CZj-un-uax" kind="show" id="Yle-Wc-i8b"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ONl-jD-XRA">
                                <rect key="frame" x="134" y="560" width="107" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.79430390100188664" green="0.79430390100188664" blue="0.79430390100188664" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.89412146810000004" green="0.89412027599999999" blue="0.92647093530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNQ-a0-q32" firstAttribute="bottom" secondItem="04V-Dt-uQv" secondAttribute="bottom" constant="29" id="8s0-S6-llF"/>
                            <constraint firstItem="mNQ-a0-q32" firstAttribute="trailing" secondItem="ONl-jD-XRA" secondAttribute="trailing" constant="134" id="J79-1P-lbn"/>
                            <constraint firstItem="mNQ-a0-q32" firstAttribute="trailing" secondItem="04V-Dt-uQv" secondAttribute="trailing" constant="69" id="JXw-KS-X6B"/>
                            <constraint firstItem="04V-Dt-uQv" firstAttribute="leading" secondItem="mNQ-a0-q32" secondAttribute="leading" constant="65" id="Kes-no-Ldb"/>
                            <constraint firstItem="04V-Dt-uQv" firstAttribute="top" secondItem="ONl-jD-XRA" secondAttribute="bottom" constant="11" id="V91-xF-PbU"/>
                            <constraint firstItem="ONl-jD-XRA" firstAttribute="leading" secondItem="mNQ-a0-q32" secondAttribute="leading" constant="134" id="XP6-zX-Z5R"/>
                            <constraint firstItem="04V-Dt-uQv" firstAttribute="top" secondItem="ONl-jD-XRA" secondAttribute="bottom" constant="11" id="lXy-Q1-whj"/>
                            <constraint firstItem="ONl-jD-XRA" firstAttribute="top" secondItem="mNQ-a0-q32" secondAttribute="top" constant="540" id="nRj-Or-I3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNQ-a0-q32"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="04V-Dt-uQv" id="Ufy-OH-Pey"/>
                        <outlet property="pageControl" destination="ONl-jD-XRA" id="ecS-OD-TTr"/>
                        <outlet property="scrollView" destination="V2H-N7-Vdg" id="CBV-t2-4uV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Om-IE-jXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Olj-7Y-lg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CZj-un-uax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N6p-Q0-fwm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30284406085802329" green="0.88276233197918785" blue="0.37750849034536371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHO-fx-t25" kind="relationship" relationship="rootViewController" id="cJ1-ea-bEK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcO-To-pqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015.9420289855075" y="766.74107142857144"/>
        </scene>
        <!--Link Account Table View Controller-->
        <scene sceneID="3u5-eb-bbm">
            <objects>
                <tableViewController id="mlO-LQ-6jD" customClass="LinkAccountTableViewController" customModule="Location_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dzc-bf-9cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pez-Z8-QPu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pez-Z8-QPu" id="uXB-L8-hOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mlO-LQ-6jD" id="T7Y-Yk-npU"/>
                            <outlet property="delegate" destination="mlO-LQ-6jD" id="lAR-Ew-to5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0c-VA-245" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4897" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name=" clock" width="100" height="100"/>
        <image name="info" width="50" height="50"/>
        <image name="settings" width="50" height="50"/>
    </resources>
</document>
